graphql/User/UserSchema.graphql

type User {
  username: String!
  email: String!
  createdAt: String
}

type LoginResponse {
  user: User
  accessToken: String
}

type UserListResponse {
  has_more: Boolean
  users_count: Int
  users: [User]
}

type Query {
  getUsers(limit: Int, offset: Int): UserListResponse
  getMe: User
}



type Mutation {
  signUp(
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
  ): User!

  login(email: String!, password: String!): LoginResponse
  logout: Boolean
}
